.main-nav
  position: absolute
  top: 0
  left: 0
  @include col($nav-width)
  @include omega

.main-nav
  height: 100vh
  color: #ffffff

  a
    color: #ffffff
    text-decoration: none

  ul
    @extend %plain-list

  .top-level
    position: relative
    height: 100%
    @include col(50%)
    background: #2C313B
    padding: 2em 0

    .logo
      margin: 0 24px 16px 16px
      max-width: 180px
      width: calc(100% - 40px)

    .third-logo
      top: 11em
      width: calc(100% - 220px)
      margin-top: -12px
      margin-left: 36px

    .tab-nav
      margin-top: 1.5em

    .tab-button
      display: block
      width: 100%
      padding: 20px 0 20px 20px
      text-align: left
      background: none
      border: none

      &:hover
        background: $color-background-dark

      &.my-pathway
        &.is-active
          background: $color-background-dark

      &.is-active
        background: $color-highlight

    .exit
      position: absolute
      left: 0
      bottom: 0
      background: rgba(255, 255, 255, 0.05)

      .ios &
        position: fixed

  .secondary
    height: 100%
    @include col(50%)
    background: $color-highlight
    padding: 2em 1em
    overflow: auto

    h3
      padding: 1em 0 0

    ul
      li

        a
          display: inline-block
          width: 100%
          padding: 0.5em 0.75em

          &.is-active
            font-family: $font-bold
