.pathway-category-tab-nav
  ul
    list-style: none
    padding: 0
    margin: 0
    @include clearfix

  li
    float: left
    width: percentage(1/3)
    background: $color-background-dark
    border-right: 1px solid $color-border-light
    border-bottom: 1px solid $color-border-light
    color: $color-intro-text

    &.active
      background: $color-background-light
      border-bottom: 1px solid $color-background-light
      color: $color-text-main

    button
      width: 100%
      border: none
      background: none
      outline: none
      line-height: $header-height

.pathway-category-tabs
  float: left
  width: 70%

