.share
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  color: #fff
  padding-bottom: 63px

  .copy
    display: none

    .flash &
      display: inline-block

  a
    color: rgba(149, 207, 202, 1)

  .background
    overflow-y: auto
    height: 100%
    padding-bottom: 63px
    background-color: $color-background
    background-size: cover

  .share-section
    @include clearfix

  .share-description
    float: left
    width: 100%
    padding: 20px 50px

    @include media($media-big)
      width: 40%

  #share-string
    width: 100%
    padding: 10px
    resize: none
    background: none
    outline: none

  .share-chart
    float: left
    width: 100%
    height: 100%
    padding: 40px 50px 30px

    @include media($media-big)
      width: 60%

    .overview-chartset
      height: 100%

      .chart
        height: percentage(1/5)
        margin: 3em 0
        min-height: 100px

        @include media($media-big)
          height: 33.333%
          margin: 0

  .social
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0
    color: $color-text-main
    background: $color-highlight
    border-top: 1px solid $color-border-dark

    .title
      padding: 20px 0px
      position: absolute
      top: 0
      left: 0
      margin: 0
      width: 250px
      font-family: $font-main
      line-height: 1

    .social-links
      padding: 0 0 0 250px
      margin: 0

      li
        list-style-type: none
        text-align: center
        width: percentage(1/5)
        margin: 0
        float: left

        &:first-child
          border-left: 1px solid $color-border-dark

        span
          display: none

          @include media($media-big)
            display: inline

        .icon
          color: $color-text-main
          text-decoration: none
          position: relative
          display: block
          padding: 15px 0px 21px 15px

          @include media($media-big)
            padding: 15px 5px 21px

          &:before
            position: relative
            font-size: 1.7em
            padding-right: 0.5em
            top: 0.2em
